server.port= 8282
spring.config.import=optional:configserver:http://localhost:8888
management.security.enabled=false
my.greeting= Hello World from local property file 
spring.application.name= config-server-client
management.endpoints.web.exposure.include= health,info,refresh